georgemblack/mural/.github/actions/cloud-build/action.yml
name: 'Cloud Build'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  serviceName:
    description: 'Name of image to push'
    required: true
  gcloudProjectId:
    description: 'Google Cloud project ID'
    required: true
  gcloudServiceAccount:
    description: 'Email of Google Cloud service account'
    required: true

georgemblack/mural/.github/workflows/main.yml
- name: Cloud Build
  uses: ./.github/actions/cloud-build
  with:
    serviceName: mural
    gcloudProjectId: ${{ secrets.GCLOUD_PROJECT_ID }}
    gcloudServiceAccount: ${{ secrets.GCLOUD_SERVICE_ACCOUNT }}
  env:
    GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}